{
  "name": "grunt-protractor-cucumber",
  "description": "The best Grunt plugin ever.",
  "version": "0.1.9",
  "homepage": "https://github.com/karthiktv006/grunt-protractor-cucumber",
  "author": {
    "name": "Karthik Viswanath",
    "email": "karthiktv006@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karthiktv006/grunt-protractor-cucumber"
  },
  "bugs": {
    "url": "https://github.com/karthiktv006/grunt-protractor-cucumber/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/karthiktv006/grunt-protractor-cucumber/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "cucumber": "v0.9.4",
    "lodash": "^4.3.0",
    "protractor": "git+https://github.com/karthiktv006/protractor.git#redbox/v2.5.1",
    "yargs": "^3.32.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "angularjs",
    "angular",
    "selenium",
    "cucumber",
    "protractor"
  ]
}
